{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page for Natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "watch:sass": "nodemon -e scss -x \"npm run compile:sass\""
  },
  "author": "beth",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
